NODE_ENV=development
PORT=3008
DATABASE=mongodb+srv://ataernam:<PASSWORD>@cluster0.xo8p64h.mongodb.net/CS308_Project?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/CS308_Project
DATABASE_PASSWORD=1881Ata1938

JWT_SECRET=dada-zxczxc-yxc-czxc-czz-fffg-fafa-afsfa-dsfsdf-sdfsdf-gsdsg-dsgsdg-dsgsdgsg
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 12f23e7b456b82
EMAIL_PASSWORD = 14a2a3b1e97c16
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525